<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="fez"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(680,40)" to="(730,40)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(1200,240)" to="(1200,260)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(1030,300)" to="(1090,300)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(500,20)" to="(500,30)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(1040,270)" to="(1040,350)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(500,20)" to="(520,20)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(1090,260)" to="(1090,300)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(1100,270)" to="(1100,350)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(680,60)" to="(730,60)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(240,650)" to="(300,650)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(1150,300)" to="(1190,300)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(90,510)" to="(140,510)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(860,270)" to="(860,350)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(750,20)" to="(750,30)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1150,260)" to="(1150,300)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(720,30)" to="(730,30)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(1160,270)" to="(1160,350)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(680,80)" to="(730,80)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(920,270)" to="(920,350)"/>
    <wire from="(750,20)" to="(770,20)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(430,40)" to="(480,40)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(980,270)" to="(980,350)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1030,260)" to="(1030,300)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r15ac"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1ac"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp-1"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="sp+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="label" val="r12ac"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp-1"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp-1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r12ac"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="label" val="r8ac"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="wsel"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="label" val="r9ac"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="stack[sp]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r6ac"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="label" val="r15ac"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3ac"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(1190,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r9ac"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r11ac"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="r7ac"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="label" val="r0ac"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,540)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(770,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPsel"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wsel"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="label" val="r14ac"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="label" val="r11ac"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r10ac"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r7ac"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="label" val="r5ac"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r0ac"/>
    </comp>
    <comp loc="(520,550)" name="SP register"/>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="r6ac"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="spsel"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="stack[sp]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1010,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r14ac"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="sp-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="label" val="r10ac"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r13ac"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="r4ac"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="wsel"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="spsel"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(368,390)" name="Text">
      <a name="text" val="r[n]ac = 1 si le registre [n] est actif, 0 sinon"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(1130,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="4" loc="(830,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(890,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="label" val="r13ac"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2ac"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="r2ac"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r8ac"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="r1ac"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r5ac"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r4ac"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="label" val="r3ac"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
  </circuit>
  <circuit name="SP register">
    <a name="circuit" val="SP register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(440,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="sp pop"/>
    </comp>
    <comp lib="3" loc="(560,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="sp reset"/>
    </comp>
    <comp lib="3" loc="(560,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(90,100)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp reset"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="spsel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp push"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp - 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="sp push"/>
    </comp>
    <comp lib="6" loc="(402,30)" name="Text">
      <a name="text" val="Modification de SP en fonction de SPsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp pop"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp + 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="sp nop"/>
    </comp>
  </circuit>
</project>
