<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(200,570)" to="(310,570)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(640,660)" to="(640,710)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(230,560)" to="(330,560)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(150,560)" to="(230,560)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(600,610)" to="(600,670)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp push"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPsel"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wsel"/>
    </comp>
    <comp lib="4" loc="(990,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="spcell"/>
    </comp>
    <comp lib="4" loc="(620,590)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp push"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp pop"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="spcell"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp nop"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Splitter"/>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp reset"/>
    </comp>
    <comp lib="4" loc="(940,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp reset"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp pop"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
