<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="fez"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,540)" to="(620,540)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(40,310)" to="(150,310)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(290,90)" to="(390,90)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(740,270)" to="(740,500)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(300,500)" to="(740,500)"/>
    <wire from="(520,140)" to="(520,340)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(520,340)" to="(520,550)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(630,260)" to="(630,430)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(850,620)" to="(850,660)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(150,540)" to="(230,540)"/>
    <wire from="(520,600)" to="(780,600)"/>
    <wire from="(580,470)" to="(580,530)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(260,530)" to="(580,530)"/>
    <wire from="(260,340)" to="(260,480)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(220,550)" to="(520,550)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(420,80)" to="(570,80)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(500,40)" to="(500,110)"/>
    <wire from="(470,50)" to="(470,120)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(240,580)" to="(780,580)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(870,620)" to="(870,660)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(620,350)" to="(620,540)"/>
    <wire from="(520,550)" to="(520,600)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sc wsel"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="valInstr"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(430,340)" name="Stack"/>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sc spsel"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sc wsel"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="valRam"/>
    </comp>
    <comp lib="6" loc="(219,76)" name="Text">
      <a name="text" val="pile d'appels"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s wsel"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(290,90)" name="Stack"/>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ram store"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="s spsel"/>
    </comp>
    <comp lib="4" loc="(920,580)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="valRam"/>
    </comp>
    <comp lib="6" loc="(203,132)" name="Text">
      <a name="text" val="stackC"/>
    </comp>
    <comp lib="2" loc="(260,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="label" val="ram store"/>
    </comp>
    <comp lib="6" loc="(819,536)" name="Text">
      <a name="text" val="mémoire RAM"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(730,230)" name="Controller"/>
    <comp lib="6" loc="(561,158)" name="Text">
      <a name="text" val="PC updater"/>
    </comp>
    <comp lib="6" loc="(158,250)" name="Text">
      <a name="text" val="Horloge et réinitialisation de la machine"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(800,120)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
440b 4479 5405 5000 6000 5c00 4400 3000
3c11 5002 5001 4802 4801 4802 1400 5405
3812 4c00 5800
</a>
    </comp>
    <comp lib="6" loc="(340,383)" name="Text">
      <a name="text" val="stack"/>
    </comp>
    <comp lib="6" loc="(552,483)" name="Text">
      <a name="text" val="Testeur"/>
    </comp>
    <comp lib="6" loc="(714,215)" name="Text">
      <a name="text" val="Controleur"/>
    </comp>
    <comp loc="(560,110)" name="PC updater"/>
    <comp lib="6" loc="(262,476)" name="Text">
      <a name="text" val="choix de la valeur à stocker dans la pile"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="s wsel"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="label" val="ram load"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="valInstr"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp loc="(580,470)" name="Tester">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,350)" name="ALU"/>
    <comp lib="6" loc="(896,266)" name="Text">
      <a name="text" val="signaux"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sig halt"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="label" val="sig halt"/>
    </comp>
    <comp lib="6" loc="(51,37)" name="Text">
      <a name="text" val="Simon ROZEC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(172,355)" name="Text"/>
    <comp lib="0" loc="(570,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sc spsel"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="label" val="ram load"/>
    </comp>
    <comp lib="6" loc="(48,19)" name="Text">
      <a name="text" val="Axel SECHET"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="s spsel"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(698,77)" name="Text">
      <a name="text" val="mémoire ROM"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="valInstr"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="SP register">
    <a name="circuit" val="SP register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="75" y="85">SP</text>
      <circ-port height="10" pin="570,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="570,120" width="10" x="95" y="75"/>
      <circ-port height="10" pin="570,150" width="10" x="95" y="95"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="480,200" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp reset"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="spsel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(560,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="sp pop"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp pop"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp + 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="sp push"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp push"/>
    </comp>
    <comp lib="6" loc="(402,30)" name="Text">
      <a name="text" val="Modification de SP en fonction de SPsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(560,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(90,100)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="sp reset"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="sp nop"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp - 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="64">input</text>
      <polyline fill="none" points="160,80 150,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,80 170,90" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="118" y="75">stack</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,120" width="8" x="56" y="86"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1200,470" width="10" x="185" y="55"/>
      <circ-port height="10" pin="1450,470" width="10" x="185" y="75"/>
      <circ-port height="8" pin="270,120" width="8" x="156" y="86"/>
      <circ-port height="8" pin="90,180" width="8" x="136" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(1090,80)" to="(1090,160)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(1250,50)" to="(1250,70)"/>
    <wire from="(840,110)" to="(900,110)"/>
    <wire from="(870,140)" to="(930,140)"/>
    <wire from="(600,110)" to="(660,110)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(1080,110)" to="(1140,110)"/>
    <wire from="(1110,140)" to="(1170,140)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(610,80)" to="(610,160)"/>
    <wire from="(1340,540)" to="(1390,540)"/>
    <wire from="(1340,460)" to="(1390,460)"/>
    <wire from="(1010,50)" to="(1010,70)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(850,80)" to="(850,160)"/>
    <wire from="(770,50)" to="(770,70)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(1050,90)" to="(1050,140)"/>
    <wire from="(810,90)" to="(810,140)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(920,90)" to="(920,100)"/>
    <wire from="(860,100)" to="(920,100)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(1100,100)" to="(1160,100)"/>
    <wire from="(1160,90)" to="(1160,100)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(1090,420)" to="(1140,420)"/>
    <wire from="(1090,500)" to="(1140,500)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(1380,510)" to="(1390,510)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(900,70)" to="(900,110)"/>
    <wire from="(1180,70)" to="(1190,70)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(940,70)" to="(950,70)"/>
    <wire from="(1020,70)" to="(1030,70)"/>
    <wire from="(1140,70)" to="(1140,110)"/>
    <wire from="(1430,470)" to="(1450,470)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(1150,80)" to="(1150,160)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(1070,50)" to="(1070,70)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(900,110)" to="(960,110)"/>
    <wire from="(1200,110)" to="(1240,110)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(1140,110)" to="(1200,110)"/>
    <wire from="(1170,140)" to="(1230,140)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(830,50)" to="(830,70)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(1340,480)" to="(1390,480)"/>
    <wire from="(1340,400)" to="(1390,400)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(910,80)" to="(910,160)"/>
    <wire from="(1110,90)" to="(1110,140)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(870,90)" to="(870,140)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(980,90)" to="(980,100)"/>
    <wire from="(920,100)" to="(980,100)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(680,100)" to="(740,100)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(1160,100)" to="(1220,100)"/>
    <wire from="(1220,90)" to="(1220,100)"/>
    <wire from="(1090,520)" to="(1140,520)"/>
    <wire from="(1090,440)" to="(1140,440)"/>
    <wire from="(720,70)" to="(720,110)"/>
    <wire from="(1380,450)" to="(1390,450)"/>
    <wire from="(1380,530)" to="(1390,530)"/>
    <wire from="(1240,70)" to="(1250,70)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(960,70)" to="(960,110)"/>
    <wire from="(1080,70)" to="(1090,70)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(1200,70)" to="(1200,110)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(1210,80)" to="(1210,160)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(1130,50)" to="(1130,70)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(960,110)" to="(1020,110)"/>
    <wire from="(990,140)" to="(1050,140)"/>
    <wire from="(720,110)" to="(780,110)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(890,50)" to="(890,70)"/>
    <wire from="(1340,500)" to="(1390,500)"/>
    <wire from="(1340,420)" to="(1390,420)"/>
    <wire from="(730,80)" to="(730,160)"/>
    <wire from="(650,50)" to="(650,70)"/>
    <wire from="(970,80)" to="(970,160)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(1170,90)" to="(1170,140)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(690,90)" to="(690,140)"/>
    <wire from="(930,90)" to="(930,140)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(1040,90)" to="(1040,100)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(980,100)" to="(1040,100)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(740,100)" to="(800,100)"/>
    <wire from="(1090,540)" to="(1140,540)"/>
    <wire from="(1090,460)" to="(1140,460)"/>
    <wire from="(1410,380)" to="(1410,390)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(1380,390)" to="(1390,390)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(1060,70)" to="(1070,70)"/>
    <wire from="(1020,70)" to="(1020,110)"/>
    <wire from="(1140,70)" to="(1150,70)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(820,70)" to="(830,70)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(1190,50)" to="(1190,70)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(1020,110)" to="(1080,110)"/>
    <wire from="(1050,140)" to="(1110,140)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(780,110)" to="(840,110)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(950,50)" to="(950,70)"/>
    <wire from="(1340,440)" to="(1390,440)"/>
    <wire from="(1340,520)" to="(1390,520)"/>
    <wire from="(790,80)" to="(790,160)"/>
    <wire from="(710,50)" to="(710,70)"/>
    <wire from="(1030,80)" to="(1030,160)"/>
    <wire from="(1230,90)" to="(1230,140)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(750,90)" to="(750,140)"/>
    <wire from="(1410,380)" to="(1430,380)"/>
    <wire from="(990,90)" to="(990,140)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(800,100)" to="(860,100)"/>
    <wire from="(1040,100)" to="(1100,100)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(1100,90)" to="(1100,100)"/>
    <wire from="(1090,400)" to="(1140,400)"/>
    <wire from="(1090,480)" to="(1140,480)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(1380,490)" to="(1390,490)"/>
    <wire from="(1380,410)" to="(1390,410)"/>
    <wire from="(840,70)" to="(840,110)"/>
    <wire from="(1200,70)" to="(1210,70)"/>
    <wire from="(1120,70)" to="(1130,70)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(1080,70)" to="(1080,110)"/>
    <wire from="(960,70)" to="(970,70)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r7ac"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="r4ac"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r6ac"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="stack[sp+1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="r2ac"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(580,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(940,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r8ac"/>
    </comp>
    <comp lib="4" loc="(1180,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r11ac"/>
    </comp>
    <comp lib="6" loc="(1269,581)" name="Text">
      <a name="text" val="Sorties (valeur du registre [sp] et [sp+1])"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r13ac"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1ac"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r5ac"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="r11ac"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(230,350)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="label" val="r8ac"/>
    </comp>
    <comp lib="2" loc="(1430,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(213,534)" name="Text">
      <a name="text" val="définition des registres actif en fonction du pointeur de pile"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r12ac"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="label" val="r15ac"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="label" val="r9ac"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(1322,79)" name="Text">
      <a name="text" val="&lt;- registres de la pile "/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="6" loc="(656,309)" name="Text">
      <a name="text" val="module de mise à jour et de lecture du pointeur de pile"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="wsel"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="2" loc="(1180,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="wsel"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(1240,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(640,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="r10ac"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="sp-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="r0ac"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3ac"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="spsel"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r9ac"/>
    </comp>
    <comp lib="4" loc="(820,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(600,370)" name="SP register"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPsel"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="sp+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wsel"/>
    </comp>
    <comp lib="0" loc="(1430,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="6" loc="(71,36)" name="Text">
      <a name="text" val="Entrées"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r0ac"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="r7ac"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="label" val="r12ac"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp-1"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="6" loc="(282,549)" name="Text">
      <a name="text" val="et du mode d'utilisation de la pile dans lequel on se trouve pour l'instruction actuelle"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(520,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="stack[sp]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="spsel"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r14ac"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2ac"/>
    </comp>
    <comp lib="6" loc="(418,200)" name="Text">
      <a name="text" val="r[n]ac = 1 si le registre [n] est actif, 0 sinon"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp-1"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r4ac"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r10ac"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="r14ac"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="r3ac"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp-1"/>
    </comp>
    <comp lib="2" loc="(190,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1060,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="4" loc="(1120,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(700,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1130,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r15ac"/>
    </comp>
    <comp lib="4" loc="(760,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(880,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="r6ac"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="r13ac"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="label" val="r1ac"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(400,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="label" val="r5ac"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="30,20 30,60 50,80 30,100 30,140 80,100 80,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,20 80,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="62" y="84">ALU</text>
      <circ-port height="8" pin="100,70" width="8" x="26" y="36"/>
      <circ-port height="8" pin="100,120" width="8" x="26" y="116"/>
      <circ-port height="8" pin="80,160" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1150,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1350,520" width="10" x="35" y="125"/>
      <circ-port height="10" pin="880,610" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(980,210)" to="(980,280)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(1020,210)" to="(1020,280)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(1090,210)" to="(1090,220)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(1360,480)" to="(1360,490)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(1140,620)" to="(1150,620)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(1100,220)" to="(1100,280)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(1080,240)" to="(1080,280)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(1050,210)" to="(1050,260)"/>
    <wire from="(850,590)" to="(1120,590)"/>
    <wire from="(820,230)" to="(870,230)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(970,210)" to="(970,280)"/>
    <wire from="(820,140)" to="(880,140)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(1010,210)" to="(1010,280)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(1360,450)" to="(1360,460)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(1360,490)" to="(1370,490)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(1040,210)" to="(1040,270)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(960,210)" to="(960,280)"/>
    <wire from="(1000,210)" to="(1000,280)"/>
    <wire from="(1070,250)" to="(1070,280)"/>
    <wire from="(1070,210)" to="(1070,240)"/>
    <wire from="(950,210)" to="(950,240)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(940,190)" to="(1150,190)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(1340,520)" to="(1350,520)"/>
    <wire from="(1090,230)" to="(1090,280)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(820,120)" to="(880,120)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(820,160)" to="(880,160)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(1030,210)" to="(1030,280)"/>
    <wire from="(990,210)" to="(990,280)"/>
    <wire from="(1340,490)" to="(1340,520)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(220,810)" to="(270,810)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(1110,210)" to="(1110,280)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(940,240)" to="(940,350)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(1060,210)" to="(1060,250)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(940,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(410,110)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="3" loc="(310,470)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,410)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="6" loc="(374,46)" name="Text">
      <a name="text" val="Calculs sur les entrées"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(220,810)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(310,800)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(69,71)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,210)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="6" loc="(1120,656)" name="Text">
      <a name="text" val="définition de l'overflow de sortie"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Tunnel">
      <a name="label" val="of"/>
    </comp>
    <comp lib="3" loc="(310,720)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sf"/>
    </comp>
    <comp lib="6" loc="(1116,165)" name="Text">
      <a name="text" val="choix de la bonne valeur de sortie en fonction de l'instruction actuelle"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Tunnel">
      <a name="label" val="of"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(843,646)" name="Text">
      <a name="text" val="définition de CBout en fonction de l'opération"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(870,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CBout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(920,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(616,166)" name="Text">
      <a name="text" val="calculs de l'overflow dans le cas d'une addition "/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="2" loc="(1140,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="6" loc="(71,36)" name="Text">
      <a name="text" val="Entrées"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="borrow"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(220,730)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Tunnel">
      <a name="label" val="sf"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,80)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,270)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(604,185)" name="Text">
      <a name="text" val="ou d'une soustraction"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add o"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="label" val="add o"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="label" val="sub o"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="borrow"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub o"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,140)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Tunnel">
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sra"/>
    </comp>
  </circuit>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(710,50)" to="(710,70)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="label" val="lt"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(898,237)" name="Text">
      <a name="text" val="choix de la valeur de test en fonction de l'opération actuelle"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sf"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(91,36)" name="Text">
      <a name="text" val="Entrées"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="sf"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="of"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="label" val="of"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sf"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(710,100)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="of"/>
    </comp>
    <comp lib="6" loc="(371,36)" name="Text">
      <a name="text" val="calcul des valeurs des tests en fonction des flags en sortie de l'ALU"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zf"/>
    </comp>
  </circuit>
  <circuit name="PC updater">
    <a name="circuit" val="PC updater"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(190,660)" to="(300,660)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(190,790)" to="(300,790)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(590,280)" to="(590,450)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(580,280)" to="(580,510)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="callstack"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="stacktop"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(641,731)" name="Text">
      <a name="text" val="pc+1 est envoyé en sortie pour pouvoir être empilé sur la callstack lors d'une instruction call"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="stacktop"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="2" loc="(170,630)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="6" loc="(229,485)" name="Text">
      <a name="text" val="calcul des nouvelles adresses potentielles"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="2" loc="(190,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="call stack"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="jumpcondf"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="stacktop"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="adrinst"/>
    </comp>
    <comp lib="2" loc="(170,760)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="6" loc="(639,185)" name="Text">
      <a name="text" val="Choix de la prochaine adresse en fonction de l'instruction à éxécuter"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc + 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="jumpcondf"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="adrinst"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="2" loc="(190,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="adrinst"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="adrinst"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(180,103)" name="Text">
      <a name="text" val="Entrées"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stack top"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="jumpcondt"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="callstack"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="next pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="jumpcondt"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,260)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adrInstr"/>
    </comp>
    <comp lib="3" loc="(220,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(100,30)" to="(100,190)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="stack spsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="stack wsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
6b 6b 8b 6b 6b 6b 8b 7*6b
bb 7b 7b db db 7b 7b bd
b7 db bb
</a>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="stack mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sig halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(209,242)" name="Text">
      <a name="text" val="valeurs d'entrée des deux piles"/>
    </comp>
    <comp lib="6" loc="(314,92)" name="Text">
      <a name="text" val="définition des signaux en fonction de l'instruction à éxécuter"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
11*3 4 4 4 0 0 0 2
11 0 20 0 0 0 8
</a>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="stackc wsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="stackc spsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(233,352)" name="Text">
      <a name="text" val="signal du multiplexeur"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
