<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="fez"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SP register">
    <a name="circuit" val="SP register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="75" y="85">SP</text>
      <circ-port height="10" pin="570,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="570,120" width="10" x="95" y="75"/>
      <circ-port height="10" pin="570,150" width="10" x="95" y="95"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,150" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp pop"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp - 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,100)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="sp push"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp + 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(402,30)" name="Text">
      <a name="text" val="Modification de SP en fonction de SPsel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp push"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="sp reset"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="sp pop"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp reset"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="spsel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="sp nop"/>
    </comp>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="64">input</text>
      <polyline fill="none" points="160,80 150,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,80 170,90" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="56" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,110" width="10" x="185" y="55"/>
      <circ-port height="10" pin="790,110" width="10" x="185" y="75"/>
      <circ-port height="8" pin="220,310" width="8" x="156" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(680,40)" to="(730,40)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(1200,240)" to="(1200,260)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(1030,300)" to="(1090,300)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(500,20)" to="(500,30)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(1040,270)" to="(1040,350)"/>
    <wire from="(760,530)" to="(850,530)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(500,20)" to="(520,20)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(1090,260)" to="(1090,300)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(1100,270)" to="(1100,350)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(680,60)" to="(730,60)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(1150,300)" to="(1190,300)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(860,270)" to="(860,350)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(760,550)" to="(850,550)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(750,20)" to="(750,30)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1150,260)" to="(1150,300)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(720,30)" to="(730,30)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(290,560)" to="(350,560)"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(1160,270)" to="(1160,350)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(680,80)" to="(730,80)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(920,270)" to="(920,350)"/>
    <wire from="(750,20)" to="(770,20)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(760,570)" to="(850,570)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(430,40)" to="(480,40)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(980,270)" to="(980,350)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1030,260)" to="(1030,300)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3ac"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(520,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="r6ac"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPsel"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="r12ac"/>
    </comp>
    <comp lib="4" loc="(1130,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="label" val="r15ac"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="label" val="r7ac"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r10ac"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="label" val="r10ac"/>
    </comp>
    <comp lib="4" loc="(1070,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r11ac"/>
    </comp>
    <comp loc="(760,530)" name="SP register"/>
    <comp lib="0" loc="(950,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="sp-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r5ac"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wsel"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="label" val="r0ac"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="label" val="r11ac"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r13ac"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="label" val="r2ac"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r12ac"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r7ac"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(1190,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="label" val="r14ac"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp-1"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="label" val="r8ac"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="sp+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="label" val="r1ac"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="label" val="r3ac"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r0ac"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2ac"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r6ac"/>
    </comp>
    <comp lib="6" loc="(368,390)" name="Text">
      <a name="text" val="r[n]ac = 1 si le registre [n] est actif, 0 sinon"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp-1"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="stack[sp+1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r14ac"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="spsel"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="label" val="r13ac"/>
    </comp>
    <comp lib="2" loc="(230,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="label" val="r5ac"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1010,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp-1"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="stack[sp]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="label" val="r4ac"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="wsel"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r4ac"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="label" val="r9ac"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(270,490)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(520,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(950,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r8ac"/>
    </comp>
    <comp lib="4" loc="(830,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="wsel"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r9ac"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(890,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r15ac"/>
    </comp>
    <comp lib="2" loc="(770,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="spsel"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1ac"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(900,290)" to="(900,360)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(850,320)" to="(850,430)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(930,290)" to="(930,360)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(720,120)" to="(780,120)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(960,290)" to="(960,340)"/>
    <wire from="(210,40)" to="(340,40)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(910,290)" to="(910,360)"/>
    <wire from="(370,40)" to="(420,40)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(980,330)" to="(980,360)"/>
    <wire from="(980,570)" to="(980,600)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(850,270)" to="(1060,270)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(940,290)" to="(940,360)"/>
    <wire from="(1020,290)" to="(1020,360)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(800,40)" to="(800,60)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(920,290)" to="(920,360)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(1000,310)" to="(1000,360)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="label" val="of"/>
    </comp>
    <comp lib="6" loc="(483,726)" name="Text">
      <a name="text" val="définition de CBout en fonction de l'opération"/>
    </comp>
    <comp lib="2" loc="(180,770)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(790,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="2" loc="(510,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="label" val="sf"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(800,90)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="borrow"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sf"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub o"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="label" val="of"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="label" val="add o"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="not"/>
    </comp>
    <comp lib="3" loc="(270,370)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="2" loc="(370,70)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(820,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="borrow"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="label" val="sub o"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CBout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(270,680)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="2" loc="(370,40)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(180,690)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="6" loc="(770,726)" name="Text">
      <a name="text" val="définition de l'overflow de sortie"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add o"/>
    </comp>
    <comp lib="2" loc="(370,100)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,760)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,20)" to="(120,20)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="of"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="sf"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
